name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: |
          docker build -t breadkun-nginx:master .

      - name: Save Docker image
        run: docker save breadkun-nginx:master -o breadkun-nginx-master.tar

      - name: Clean up, Deploy, and Run Docker image
        uses: easingthemes/ssh-deploy@v5.1.0
        with:
          SSH_PRIVATE_KEY: ${{ secrets.MASTER_SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.MASTER_SSH_HOST }}
          REMOTE_USER: ${{ secrets.MASTER_SSH_USERNAME }}
          REMOTE_PORT: ${{ secrets.MASTER_SSH_PORT }}
          SOURCE: breadkun-nginx-master.tar
          TARGET: /home/${{ secrets.MASTER_SSH_USERNAME }}/deploy/breadkun-nginx-master.tar
          SCRIPT_BEFORE: |
            docker stop breadkun-nginx-container || true
            docker rm breadkun-nginx-container || true
            docker rmi breadkun-nginx || true
            rm -f /home/${{ secrets.MASTER_SSH_USERNAME }}/deploy/breadkun-nginx-master.tar
          SCRIPT_AFTER: |
            docker load -i /home/${{ secrets.MASTER_SSH_USERNAME }}/deploy/breadkun-nginx-master.tar
            docker compose -f /home/${{ secrets.MASTER_SSH_USERNAME }}/deploy/docker-compose.yaml up -d breadkun-nginx